//
//  WatchPrefixHeader.pch
//  Hackathon1024
//
//  Created by cyan on 15/10/24.
//  Copyright © 2015年 cyan. All rights reserved.
//

#ifndef WatchPrefixHeader_pch
#define WatchPrefixHeader_pch

#import "WKInterfaceController+Extension.h"
#import "NSObject+Extension.h"

#define kAppGroupsId    @"group.hackathon1024.share"
#import "MMWormhole.h"
#import "MMWormholeSession.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define WATCH_NOTIFY        @"WatchExtensionNotification"
#define WATCH_SEND          @"WatchExtensionSendMessage"

#endif /* WatchPrefixHeader_pch */
